[gd_scene load_steps=11 format=3 uid="uid://c505dkc55ubjv"]

[ext_resource type="Script" uid="uid://dydyshbixwr8x" path="res://scripts/title_bar_container.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b1sb3kgcswt37" path="res://scripts/handlers.gd" id="2_0wfyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgp6g"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5qli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgp6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0, 0, 0, 1)

[node name="MainWindow" type="Window"]
size = Vector2i(1080, 720)
borderless = true
min_size = Vector2i(400, 300)
max_size = Vector2i(1920, 1080)

[node name="MainContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbgi4")

[node name="ContentContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="ContentBackground" type="PanelContainer" parent="MainContainer/ContentContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="TitleBarContainer" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")
script = ExtResource("1_o5qli")

[node name="TitleBarBackground" type="HBoxContainer" parent="MainContainer/TitleBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Spacer" type="Panel" parent="MainContainer/TitleBarContainer/TitleBarBackground"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_o5qli")

[node name="Close" type="Button" parent="MainContainer/TitleBarContainer/TitleBarBackground"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgp6g")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5qli")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/normal = SubResource("StyleBoxFlat_0wfyh")
text = "X"
icon_alignment = 1

[node name="Handlers" type="Control" parent="MainContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_0wfyh")

[node name="Top" type="Control" parent="MainContainer/Handlers"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_default_cursor_shape = 9

[node name="Right" type="Control" parent="MainContainer/Handlers"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="Bottom" type="Control" parent="MainContainer/Handlers"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9

[node name="Left" type="Control" parent="MainContainer/Handlers"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="UpperLeftCorner" type="Control" parent="MainContainer/Handlers"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 0
offset_right = 5.0
offset_bottom = 5.0
mouse_default_cursor_shape = 12

[node name="UpperRightCorner" type="Control" parent="MainContainer/Handlers"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5.0
offset_bottom = 5.0
grow_horizontal = 0
mouse_default_cursor_shape = 11

[node name="BottomRightCorner" type="Control" parent="MainContainer/Handlers"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[node name="BottomLeftCorner" type="Control" parent="MainContainer/Handlers"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 5.0
grow_vertical = 0
mouse_default_cursor_shape = 11
